Repository: iworks/aqualog
Catalog: languages/aqualog-*.po
Languages: pl_pl

# rest base
source: aquarium-type
pl_pl: rodzaj-akwarium

# rest base
source: aquariums
pl_pl: akwaria

source: Current Aquarium
pl_pl: Aktualne akwarium

source: Contributor
pl_pl: Współtwórca

source: Author
pl_pl: Autor

source: Editor
pl_pl: Redaktor

source: Set the capability required to access the plugin.
pl_pl: Ustaw uprawnienie wymagane do uzyskania dostępu do wtyczki.

source: Capability
pl_pl: Uprawnienia

source: Do you like our plugin? Could you rate him? Please let us know what you think about our plugin. It is important that we can develop this tool. Thank you for all the ratings, reviews and donates.
pl_pl: Jak podoba się nasza wtyczka? Masz możliwość ją ocenić? Daj nam znać, co o niej myślisz. To dla nas bardzo ważne, aby móc ją rozwijać. Dziękujemy za wszystkie oceny, recenzje oraz dodatkowe wsparcie.

source: Please %1$scheck our FAQ%2$s before adding a thread with technical problem. If you do not find help there, %3$scheck support forum%4$s for similar problems.
pl_pl: Zobacz %1$snasze FAQ%2$s zanim dodasz wątek w dziale pomocy technicznej. Jeżeli nie znajdziesz tam pomocy, sprawdź również %3$sforum techniczne%4$s pod kątem podobnych problemów.

source: Do you have a technical problem? Please contact us. We will be happy to help you. Or maybe you have an idea for a new feature? Please let us know about it by filling the support form. We will try to add it!
pl_pl: Masz problem techniczny? Prosimy o kontakt z nami. Z przyjemnością tobie pomożemy. A może masz pomysł na nową funkcjonalność? Poinformuj nas o tym, dodając wątek na forum technicznym. Weźmiemy to pod uwagę!

source: Provide me a coffee
pl_pl: Postaw mi kawę

source: If every plugin user did it, I could devote myself fully to working on this plugin. Thanks everyone!
pl_pl: Gdyby każdy użytkownik wtyczki to zrobił, to mógłbym poświęcić cały swój czas pracy nad wtyczką. Dziękuję każdemu!

source: However, working on plugins and technical support requires many hours of work. If you want to appreciate it, you can provide me a coffee.
pl_pl: Praca nad wtyczkami oraz świadczenie pomocy technicznej wymaga ode mnie wielu godzin ciężkiej pracy. Jeżeli chcesz to docenić, możesz postawić mi kawę.

source: I added review, do not show again
pl_pl: Recenzja została dodana, nie pokazuj ponownie

source: Add review
pl_pl: Dodaj recenzję

source: Get help
pl_pl: Uzyskaj pomoc

source: Please let us know what you think about our plugin. It is important that we can develop this tool. Thank you for all the ratings, reviews and donates. If you have a technical problem, please before you add a review %1$scheck our FAQ%2$s or contact us if you did not find help there. We will try to help you!
pl_pl: Powiedz nam co myślisz o naszej wtyczce. To jest bardzo ważne dla nas i pozwoli nam ją rozwijać. Dziękujemy serdecznie za wszystkie oceny, recenzje i dodatkowe wsparcie. Jeżeli masz problem techniczny, prosimy zanim dodasz recenzję %1$ssprawdź nasze FAQ%2$s lub skontaktuj się z nami, jeżeli nie znajdziesz tam pomocy. Postaramy się tobie pomóc!

source: Thank you for using our plugin %s!
pl_pl: Dziękujemy za używanie naszej wtyczki %s!

source: Install
pl_pl: Instaluj

source: Don't wait, install plugin %s!
pl_pl: Nie czekaj, zainstaluj wtyczkę %s!

source: Would you like to boost your website sharing abilities?
pl_pl: Chcesz zwiększyć możliwości dzielenia się witryną?

source: Wow, it’s already been a whole year since you started using our plugin—thank you so much for being part of our journey! We hope it’s made your work easier and more enjoyable.
pl_pl: Wow, minął już cały rok odkąd używasz naszej wtyczki — bardzo dziękujemy za bycie częścią naszej wspólnej przygody! Mam nadzieję, że wtyczka ułatwiła Twoją pracę i uczyniła ją przyjemniejszą.

source: Plugin Author
pl_pl: Autor wtyczki

source: With gratitude
pl_pl: Z wdzięcznością

source: Thank you for your support and for making this community amazing!
pl_pl: Dziękuję za Twoje wsparcie i za to, że tworzysz niesamowitą społeczność!

source: ☕ Buy Me a Coffee
pl_pl: ☕ Kup mi kawę

source: If you’ve found our plugin helpful and would like to support its continued development, we’d be incredibly grateful if you’d consider buying us a coffee. Every little bit helps us keep improving and adding new features for awesome users like you!
pl_pl: Jeśli nasza wtyczka okazała się pomocna i chcesz wesprzeć jej dalszy rozwój, byłbym niezmiernie wdzięczny, gdybyś rozważyła lub rozważył postawienie mi kawy. Każda odrobina pomaga nam w ciągłym doskonaleniu i dodawaniu nowych funkcji dla wspaniałych użytkowników, takich jak Ty!

source: Wow, it’s already been a whole year since you’ve been using our plugin—thank you so much for being part of our journey! We truly appreciate your support and hope the plugin has made your work easier and more enjoyable.
pl_pl: Wow, minął już cały rok odkąd używasz naszej wtyczki — bardzo dziękujemy za bycie częścią naszej wspólnej przygody! Naprawdę doceniam Twoje wsparcie i mam nadzieję, że wtyczka ułatwiła Ci pracę i uczyniła ją przyjemniejszą.

source: 🎉 Happy Anniversary! 🎉
pl_pl: 🎉 Wszystkiego najlepszego z okazji rocznicy! 🎉

source: https://wordpress.org/plugins/og/
pl_pl: https://pl.wordpress.org/plugins/og/

source: OG — Better Share on Social Media
pl_pl: OG — Lepsze udostępnianie w mediach społecznościowych

# plugins home
source: https://wordpress.org/plugins/%s
pl_pl: https://pl.wordpress.org/plugins/%s

source: There is no plugin with id: %s.
pl_pl: Brak wtyczki o identyfikatorze %s.

source: Provide us a coffee
pl_pl: Postaw nam kawę

source: Failed Security Check
pl_pl: Nieudana kontrola bezpieczeństwa

source: ON
pl_pl: Włącz

source: OFF
pl_pl: Wyłącz

source: ZIP code
pl_pl: Kod pocztowy

source: Street
pl_pl: Ulica

source: City
pl_pl: Miejscowość

source: Country
pl_pl: Kraj

source: Save Changes
pl_pl: Zapisz zmiany

source: An error occurred while getting the configuration.
pl_pl: Wystąpił błąd przy pobieraniu konfiguracji.

source: No Page Title
pl_pl: Brak tytułu strony

source: Option "{option_name}" has been updated. From "{old_value}" to "{new_value}".
pl_pl: Wartość opcji „{option_name}” została zmieniona z „{old_value}” na „{new_value}”.

source: Template file not found: %1$s (%2$s).
pl_pl: Nie znaleziono pliku szablonu: %1$s (%2$s).

source: Template file not found: {file} ({group}).
pl_pl: Nie znaleziono pliku szablonu: {file} ({group}).

source: %s hour ago
pl_pl: %s godzinę temu

source: %s minute ago
pl_pl: %s minutę temu

source: %s second ago
pl_pl: %s sekundę temu

source: %s day ago
pl_pl: %s dzień temu

source: %s week ago
pl_pl: %s tydzień temu

source: Yesterday
pl_pl: Wczoraj

source: Today
pl_pl: Dzisiaj

source: Maintenance Tasks
pl_pl: Zadania konserwacyjne

source: pH Readings
pl_pl: Wyniki pomiarów pH

source: Water Entries
pl_pl: Wpisy dotyczące wody

source: Total Aquariums
pl_pl: Akwaria

source: Failed to add parameter
pl_pl: Nie dodano parametru

source: Parameter added successfully
pl_pl: Dodano parametr

source: Invalid parameter
pl_pl: Nieprawidłowy parametr

source: Value is within ideal range
pl_pl: Wartość mieści się w idealnym zakresie

source: Value is outside ideal range (%1$s - %2$s %3$s)
pl_pl: Wartość wykracza poza idealny zakres (%1$s – %2$s %3$s)

source: Value is outside typical range (%1$s - %2$s %3$s)
pl_pl: Wartość wykracza poza typowy zakres (%1$s – %2$s %3$s)

source: Unknown parameter
pl_pl: Nieznany parametr

source: Never tested!
pl_pl: Nigdy nie testowano!

source: Created on %1$s at %2$s
pl_pl: Utworzono %1$s o %2$s

source: No recent activity found.
pl_pl: Nie znaleziono żadnych działań.

source: Use this Media
pl_pl: Użyj tego pliku

source: Select or Upload Media
pl_pl: Wybierz lub prześlij media

source: Selected Taxonomy dosn't exists.
pl_pl: Wybrana taksonomia nie istnieje.

source: Delete image
pl_pl: Usuń obrazek

source: Select Image
pl_pl: Wybierz obrazek

source: &mdash; Select &mdash;
pl_pl: &mdash; Wybierz &mdash;

source: Collapse All
pl_pl: Zwiń wszystko

source: Expand All
pl_pl: Rozwiń wszystko

source: aquarium_types
pl_pl: rodzaj-akwarium

source: Not Found
pl_pl: Nie znaleziono

source: Search Aquarium Types
pl_pl: Wyszukaj rodzaje akwarium

source: Popular Aquarium Types
pl_pl: Popularne rodzaje akwarium

source: Choose from the most used
pl_pl: Wybierz z najczęściej używanych

source: Add or remove Aquarium Types
pl_pl: Dodaj lub usuń rodzaj akwarium

source: Separate Aquarium Types with commas
pl_pl: Oddziel rodzaj akwarium przecinkami

source: View Aquarium Type
pl_pl: Zobacz rodzaj akwarium

source: Update Aquarium Type
pl_pl: Aktualizuj rodzaj akwarium

source: Edit Aquarium Type
pl_pl: Edytuj rodzaj akwarium

source: Add New Aquarium Type
pl_pl: Utwórz rodzaj akwarium

source: New Aquarium Type Name
pl_pl: Nazwa nowego rodzaju akwarium

source: Parent Aquarium Type:
pl_pl: Nadrzędny rodzaj akwarium:

source: Parent Aquarium Type
pl_pl: Rodzaj akwarium nadrzędnego

source: All Aquarium Types
pl_pl: Wszystkie rodzaje akwariów

source: Types
pl_pl: Rodzaje

# Taxonomy Singular Name
source: Aquarium Type
pl_pl: Rodzaj akwarium

# Taxonomy General Name
source: Aquarium Types
pl_pl: Rodzaje akwariów

source: aquariums
pl_pl: akwaria

source: Aquarium
pl_pl: Akwarium

source: Not found in Trash
pl_pl: Niczego nie znaleziono w koszu

source: Not found
pl_pl: Nie znaleziono

source: Search Aquarium
pl_pl: Wyszukaj akwarium

source: View Aquarium
pl_pl: Zobacz akwarium

source: Update Aquarium
pl_pl: Aktualizuj akwarium

source: Edit Aquarium
pl_pl: Edytuj akwarium

source: New Aquarium
pl_pl: Nowe akwarium

source: Add New
pl_pl: Utwórz

source: Add New Aquarium
pl_pl: Utwórz akwarium

source: Parent Aquarium:
pl_pl: Nadrzędne akwarium:

# Admin Bar Name
source: Aquarium
pl_pl: Akwarium

# Menu Name
source: Aquariums
pl_pl: Akwaria

# Post Type Singular Name
source: Aquarium
pl_pl: Akwarium

# Post Type General Name
source: Aquariums
pl_pl: Akwaria

source: Check Total Dissolved Solids (TDS)
pl_pl: Sprawdź całkowitą zawartość substancji rozpuszczonych (TDS)

source: Check Oxygen (O₂)
pl_pl: Sprawdź poziom tlenu (O₂)

source: Check Boron (B)
pl_pl: Sprawdź zawartość boru (B)

source: Check Molybdenum (Mo)
pl_pl: Sprawdź molibden (Mo)

source: Check Manganese (Mn)
pl_pl: Sprawdź poziom manganu (Mn)

source: Check Zinc (Zn)
pl_pl: Sprawdź poziom cynku (Zn)

source: Check Copper (Cu)
pl_pl: Sprawdź poziom miedzi (Cu)

source: Check Chlorine (Cl)
pl_pl: Sprawdź poziom chloru (Cl)

source: Check Nitrite (NO₂)
pl_pl: Sprawdź poziom azotynów (NO₂)

source: Check Ammonia (NH₃)
pl_pl: Sprawdź poziom amoniaku (NH₃)

source: Check Magnesium (Mg)
pl_pl: Sprawdź poziom magnezu (Mg)

source: Check Calcium (Ca)
pl_pl: Sprawdź poziom wapnia (Ca)

source: Check Iron (Fe)
pl_pl: Sprawdź poziom żelaza (Fe)

source: Check Potassium (K)
pl_pl: Sprawdź poziom potasu (K)

source: Check Phosphate (PO₄)
pl_pl: Sprawdź poziom fosforanów (PO₄)

source: Check Nitrate (NO₃)
pl_pl: Sprawdź poziom azotanów (NO₃)

source: Check KH
pl_pl: Sprawdź poziom KH

source: Check GH
pl_pl: Sprawdź poziom GH

source: Check pH
pl_pl: Sprawdź poziom pH

source: Check CO₂
pl_pl: Sprawdź poziom CO₂

source: Check Temperature
pl_pl: Sprawdź temperaturę

source: End Date
pl_pl: Data zakończenia

source: Start Date
pl_pl: Data rozpoczęcia

source: Dates
pl_pl: Daty

source: Water Volume
pl_pl: Objętość wody

source: Capacity
pl_pl: Pojemność

source: Depth
pl_pl: Głębokość

source: Height
pl_pl: Wysokość

source: Width
pl_pl: Szerokość

source: Size
pl_pl: Rozmiar

source: Edit
pl_pl: Edytuj

source: View Details
pl_pl: Zobacz szczegóły

source: Last updated:
pl_pl: Ostatnia aktualizacja:

source: Change Aquarium
pl_pl: Zmień akwarium

source: Current Aquarium:
pl_pl: Aktualne akwarium:

source: no aquarium selected.
pl_pl: nie wybrano żadnego akwarium.

source: Leave a Review
pl_pl: Zostaw opinię

source: Support Forum
pl_pl: Forum wsparcia

source: Plugin Documentation
pl_pl: Dokumentacja wtyczki

source: Welcome to Aqualog! Here are some resources to help you get started:
pl_pl: Witaj w Aqualogu! Oto kilka materiałów, które pomogą zacząć:

source: Getting Started
pl_pl: Pierwsze kroki

source: Help & Support
pl_pl: Pomoc i wsparcie

source: Help
pl_pl: Pomoc

source: Aquariums
pl_pl: Akwaria

source: Notes
pl_pl: Notatki

source: Dosings
pl_pl: Dawki

source: Dashboard
pl_pl: Kokpit

source: Donate
pl_pl: Złóż datek

source: Please correct the highlighted fields and try again.
pl_pl: Popraw zaznaczone pola i spróbuj jeszcze raz.

source: An error occurred while saving. Please try again.
pl_pl: Wystąpił błąd podczas zapisywania. Spróbuj ponownie.

source: Saving…
pl_pl: Zapisywanie…

source: Loading…
pl_pl: Wczytywanie…

source: WordPress Help Forum
pl_pl: Forum pomocy WordPressa

source: We’re here for you! Send us a message and we’ll get back to you as soon as possible.
pl_pl: Jesteśmy tu dla ciebie! Wyślij nam wiadomość, a my skontaktujemy się z tobą jak najszybciej.

source: Link to it so others can easily find it
pl_pl: Odnośnik do wtyczki - żeby łatwo było znaleźć

# plugin home page on WordPress.org
source: https://wordpress.org/plugins/aqualog/
pl_pl: https://pl.wordpress.org/plugins/aqualog/

source: Give it a five stars on WordPress.org
pl_pl: Daj wtyczce pięć gwiazdek na WordPress.org

source: Help others discover it—share the link with your friends and community!
pl_pl: Pomóż innym to odkryć – udostępnij odnośnik znajomym i swojej społeczności!

source: Enjoying this plugin?
pl_pl: Podoba ci się ta wtyczka?

source: Have a question or need help?
pl_pl: Masz pytanie albo potrzebujesz pomocy?

source: Failed to retrieve log entries
pl_pl: Nie udało się pobrać wpisów z dziennika

source: Chemistry measurement updated: %1$s changed from %2$s to %3$s on %4$s
pl_pl: Zaktualizowano pomiary chemiczne: %1$s zmieniło się z %2$s na %3$s w dniu %4$s

source: Chemistry measurement added: %1$s = %2$s on %3$s
pl_pl: Dodano pomiar chemiczny: %1$s = %2$s w %3$s

source: Aquarium "%s" deleted
pl_pl: Usunięto akwarium „%s”

source: Aquarium "%s" updated
pl_pl: Zaktualizowano akwarium „%s”

source: Aquarium "%s" created
pl_pl: Utworzono akwarium „%s”

source: Failed to insert log entry
pl_pl: Nie udało się dodać wpisu do dziennika

source: Invalid aquarium ID
pl_pl: Nieprawidłowy identyfikator akwarium

source: Invalid log type: %s
pl_pl: Nieprawidłowy rodzaj wpisu w dzienniku: %s

# import terms to aquarium type
source: Shrimp
pl_pl: Krewetkarium

# import terms to aquarium type
source: Pond
pl_pl: Staw

# import terms to aquarium type
source: Marine
pl_pl: Morskie

# import terms to aquarium type
source: Hobbyist
pl_pl: Hobbystyczne

# import terms to aquarium type
source: Brackish
pl_pl: Słonawowodne

# import terms to aquarium type
source: Biotope
pl_pl: Biotopowe

source: Other maintenance tasks
pl_pl: Inne czynności konserwacyjne

source: Test water parameters
pl_pl: Sprawdź parametry wody

source: Water Testing
pl_pl: Badanie wody

source: Check and adjust water temperature
pl_pl: Sprawdź i wyreguluj temperaturę wody

source: Temperature Adjustment
pl_pl: Regulacja temperatury

source: Clean substrate and gravel
pl_pl: Oczyść podłoże i żwir

source: Substrate Cleaning
pl_pl: Czyszczenie podłoża

source: Trim and maintain aquatic plants
pl_pl: Przycinanie i pielęgnacja roślin

source: Plant Trimming
pl_pl: Przycinanie roślin

source: Clean aquarium glass and remove algae
pl_pl: Czyszczenie szyby akwarium i usuwanie glonów

source: Glass Cleaning
pl_pl: Czyszczenie szyb

source: Clean or replace filter media
pl_pl: Czyszczenie lub wymiana wkład filtrującego

source: Filter Cleaning
pl_pl: Czyszczenie filtra

source: Add fertilizers and nutrients
pl_pl: Dodaj nawozy i składniki odżywcze

source: Fertilization
pl_pl: Nawożenie

source: Feed fish and monitor feeding schedule
pl_pl: Karm ryby i pilnuj harmonogramu karmienia

source: Feeding
pl_pl: Karmienie

source: Inspect and clean equipment
pl_pl: Sprawdź i wyczyść sprzęt

source: Equipment Inspection
pl_pl: Kontrola sprzętu

source: Remove algae from tank surfaces
pl_pl: Usuń glony z powierzchni akwarium

source: Algae Removal
pl_pl: Usuwanie glonów

source: Weekly
pl_pl: Co tydzień

source: Twice monthly
pl_pl: Dwa razy w miesiącu

source: Twice daily
pl_pl: Dwa razy dziennie

source: Semi-annually
pl_pl: Co pół roku

source: Quarterly
pl_pl: Co kwartał

source: Other
pl_pl: Pozostałe

source: On demand
pl_pl: Na żądanie

source: Monthly
pl_pl: Co miesiąc

source: Every other day
pl_pl: Co drugi dzień

source: Daily
pl_pl: Codziennie

source: Annually
pl_pl: Raz do roku

source: Boron
pl_pl: Bor

source: Molybdenum
pl_pl: Molibden

source: Manganese
pl_pl: Mangan

source: Zinc
pl_pl: Cynk

source: Copper
pl_pl: Miedź

source: Chlorine
pl_pl: Chlor

source: Carbon Dioxide
pl_pl: Dwutlenek węgla

source: Oxygen
pl_pl: Tlen

source: Total Dissolved Solids
pl_pl: Całkowita zawartość substancji rozpuszczonych

source: Potassium
pl_pl: Potas

source: Magnesium
pl_pl: Magnez

source: Calcium
pl_pl: Wapń

source: Iron
pl_pl: Żelazo

source: Phosphate
pl_pl: Fosforany

source: Ammonia
pl_pl: Amoniak

source: Nitrite
pl_pl: Azotyny

source: Nitrate
pl_pl: Azotany

source: Carbonate Hardness
pl_pl: Twardość węglanowa

source: General Hardness
pl_pl: Twardość ogólna

source: Acidity/Alkalinity level
pl_pl: Poziom kwasowości/zasadowości

source: Water temperature
pl_pl: Temperatura wody

source: Set the position of the main menu item.
pl_pl: Wybierz położenie w menu głównym.

source: Menu Position
pl_pl: Pozycja w menu

source: Plugin Settings
pl_pl: Ustawienia wtyczki

source: --- Select ---
pl_pl: Wybierz zdjęcie uczelni

source: Select the default aquarium to display.
pl_pl: Wybierz domyślnie wyświetlane akwarium.

source: Default Aquarium
pl_pl: Akwarium domyślne

source: Aquarium Settings
pl_pl: Ustawienia akwarium

source: Track aquatic plants and care needs.
pl_pl: Śledź rośliny wodne i ich potrzeby pielęgnacyjne.

source: Plants
pl_pl: Rośliny

source: Manage fish and aquatic livestock.
pl_pl: Zarządzaj rybami i zwierzętami hodowlanymi żyjącymi w wodzie.

source: Animals
pl_pl: Zwierzęta

source: Track equipment status and schedules.
pl_pl: Śledź stan sprzętu i harmonogramy.

source: Equipment
pl_pl: Sprzęt

source: Manage fertilizers and supplement dosing.
pl_pl: Zarządzaj nawozami i dawkowaniem suplementów.

source: Dosing
pl_pl: Dawkowanie

source: Schedule and track maintenance tasks.
pl_pl: Planuj i śledź zadania konserwacyjne.

source: Track water parameters and chemistry data.
pl_pl: Śledź parametry wody i dane chemiczne.

source: Modules
pl_pl: Moduły

source: Export Tasks
pl_pl: Eksportuj zadania

source: View All Tasks
pl_pl: Zobacz wszystkie zadania

source: Add Task
pl_pl: Utwórz zadanie

source: No maintenance tasks yet. Start tracking your aquarium maintenance by adding your first task.
pl_pl: Na razie nie ma żadnych zadań związanych z konserwacją. Zacznij śledzić czynności związane z konserwacją akwarium, dodając swoje pierwsze zadanie.

source: Recent Tasks
pl_pl: Ostatnie zadania

source: Scheduled
pl_pl: Zaplanowano

source: Completed
pl_pl: Ukończono

source: Total Tasks
pl_pl: Łączna liczba zadań

source: Maintenance
pl_pl: Konserwacja

source: Documentation
pl_pl: Dokumentacja

source: Settings
pl_pl: Ustawienia

source: View All
pl_pl: Zobacz wszystko

source: Add Aquarium
pl_pl: Utwórz akwarium

source: Quick Actions
pl_pl: Szybkie działania

source: Recent Activity
pl_pl: Ostatnia aktywność

source: Statistics
pl_pl: Statystyka

source: No recent aquariums found.
pl_pl: Nie znaleziono żadnych ostatnio aktualizowanych akwariów.

source: Chemistry
pl_pl: Chemia

source: Events
pl_pl: Zdarzenia

source: Tank Depth:
pl_pl: Głębokość zbiornika:

source: Tank Height:
pl_pl: Wysokość zbiornika:

source: Tank Width:
pl_pl: Szerokość zbiornika:

source: Water Volume in Tank:
pl_pl: Ilość wody w zbiorniku:

source: Tank Capacity:
pl_pl: Pojemność zbiornika:

source: Aquarium Dimensions
pl_pl: Wymiary akwarium

source: Aquarium End Date:
pl_pl: Data zakończenia działania akwarium:

source: Last Update:
pl_pl: Ostatnia aktualizacja:

source: Start Date:
pl_pl: Data rozpoczęcia:

source: Period of operation
pl_pl: Okres działalności

source: Aqualog Dashboard
pl_pl: Kokpit Aqualog

source: Aquarium not found.
pl_pl: Nie znaleziono akwarium.

source: Invalid aquarium ID.
pl_pl: Nieprawidłowy identyfikator akwarium.

source: To start tracking water chemistry, you need to create your first aquarium.
pl_pl: Żeby zacząć monitorować skład chemiczny wody, musisz założyć swoje pierwsze akwarium.

source: No measurements found. Please add your first water chemistry measurements to track your aquarium parameters.
pl_pl: Nie znaleziono żadnych pomiarów. Dodaj swoje pierwsze pomiary składu chemicznego wody, żeby śledzić parametry swojego akwarium.

source: Create Your First Aquarium
pl_pl: Stwórz swoje pierwsze akwarium

source: No aquariums found.
pl_pl: Nie znaleziono żadnych akwariów.

source: Never
pl_pl: Nigdy

source: View All Aquariums
pl_pl: Zobacz wszystkie akwaria

source: Never updated
pl_pl: Nigdy nie aktualizowano

source: All Aquariums
pl_pl: Wszystkie akwaria

source: More
pl_pl: Więcej

source: Recent Aquariums
pl_pl: Najnowsze akwaria

source: Select Aquarium
pl_pl: Wybierz akwarium

source: Recommended parameter - good to track
pl_pl: Zalecany parametr – warto śledzić

source: Important parameter - monitor regularly
pl_pl: Ważny parametr – sprawdzaj go regularnie

source: Critical parameter - requires close monitoring
pl_pl: Parametr krytyczny – wymaga ścisłego monitorowania

source: Cancel
pl_pl: Anuluj

source: Save Measurements
pl_pl: Zapisz pomiary

source: Keep your tank in tune!
pl_pl: Dbaj o swój zbiornik!

source: iWorks Aquarium Tracker: Water Parameters, Reminders & Notes
pl_pl: iWorks Aquarium Tracker: parametry wody, przypomnienia i notatki
